<Properties StartupConfiguration="{C8244C6C-B671-4623-A514-3B2368A6A659}|Default">
  <MonoDevelop.Ide.ItemProperties.StackOverFlowPost PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StackOverFlowPost/Post.cs">
    <Files>
      <File FileName="StackOverFlowPost/Post.cs" Line="20" Column="10" />
      <File FileName="StackOverFlowPost/Controls.cs" Line="1" Column="1" />
      <File FileName="StackOverFlowPost/Program.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>